<!DOCTYPE html>
<html>
<head>
<meta charset='uft-8'>
<title>work</title>
<link rel="stylesheet" href="assistant/js/jquery-ui-1.11.4/jquery-ui.min.css">
<script src="assistant/js/jquery-ui-1.11.4/external/jquery/jquery.js"></script>
<script src="assistant/js/jquery-ui-1.11.4/jquery-ui.min.js"></script>
<script src="assistant/js/assistant.js"></script>
<script src="assistant/js/temperature.js"></script>
<script src="assistant/js/work.js"></script>
<script type="text/javascript" language="javascript">
	var endDate=new Date(2021, 03, 01, 0, 0, 0);//年月日时分秒，月要减去1   04-01
	var startDate=new Date(2018, 07, 10, 0, 0, 0);//年月日时分秒，月要减去1   08-10
	function countDown()
	{
		var now=new Date();
		var oft=Math.round((endDate-now)/1000);
		var ofd=parseInt(oft/3600/24);
		var ofh=parseInt((oft%(3600*24))/3600);
		var diff_hour = ofh;
		var ofm=parseInt((oft%3600)/60);
		var ofs=oft%60;
		if (ofh < 10)
			ofh = '0' + ofh.toString();
		if (ofm < 10)
			ofm = '0' + ofm.toString();
		if (ofs < 10)
			ofs = '0' + ofs.toString();
		document.getElementById('timer').innerHTML=' ' + ofd + 'd ' + ofh + ':' + ofm + ':' + ofs ;
		var left_hour = (ofd * 24 + diff_hour) + 'hour,';
		var left_second = ' ' + oft + '';
		document.getElementById('time_left').innerHTML = left_hour + left_second;

		var diff = Math.round((now - startDate) / 1000);
		var diff_d = parseInt(diff / 3600 / 24);
		var diff_h = parseInt((diff % (3600*24)) / 3600);
		var diff_m = parseInt((diff % 3600) / 60);
		var diff_s = diff % 60;
		if (diff_h < 10)
			diff_h = '0' + diff_h;
		if (diff_m < 10)
			diff_m = '0' + diff_m;
		if (diff_s < 10)
			diff_s = '0' + diff_s;
		document.getElementById('time_len').innerHTML='has ' + diff_d + '天 ' + diff_h + ':' + diff_m + ':' + diff_s;

		var mh = 32400 / (ofd * 24 + diff_hour);
		var md = 32400 / (ofd * 24 + diff_hour) * 24;
		var mm = 32400 / (oft / 60);
		var mM = md * 30;
		document.getElementById('per_hour').innerHTML = mm.toFixed(6) + " " + mh.toFixed(3) + " " + md.toFixed(2) + " " + mM.toFixed(2);

		var date = new Date(); //日期对象 
		var now = ""; 
		var now_month = date.getMonth() + 1;
		var now_day = date.getDate();
		var now_hour = date.getHours();
		var now_min = date.getMinutes();
		var now_second = date.getSeconds();
		if (now_month < 10)
			now_month = "0" + now_month; //取月的时候取的是当前月-1如果想取当前月+1就可以了 
		if (now_day < 10)
			now_day = '0' + now_day;
		if (now_hour < 10)
			now_hour = '0' + now_hour;
		if (now_min < 10)
			now_min = '0' + now_min;
		if (now_second < 10)
			now_second = '0' + now_second;
		document.getElementById("time_now").innerHTML = date.getFullYear() + "-" + now_month + "-" + now_day + " " + now_hour + ":" + now_min + ":" + now_second;
		setTimeout('countDown()',1000);
	};
	function work_start(){
		countDown();
		getAndDisplayWork();
	};

</script>
<style type="text/css">
	#timer {
		color: red; 
		display: flex; 
		justify-content: center;
		font-weight:800;
		font-size:120px;
	}
	#time_left, #per_hour, #time_now{
		font-size:24px;
	}
	#time_len{
		color: blue;
		font-size:24px;
	}
	body {
		margin: 5%;
	}
	#progressbar{
		height:18px;
	}
	.progress-label{
		float:left;
		margin-left:40%;
		margin-top:0px;
		text-align:center;
	}
	.work_table{
		font-size:20px;
	}
	.ui-progressbar-value{
		background : rgb(87, 189, 87);
	}
	table,table tr th, table tr td { border:1px solid #0094ff; }
	table {line-height: 25px; text-align: center; border-collapse: collapse; padding:2px;} 
</style>
</head>

<body onload = "work_start()">
<div id="timer"></div>
<div id="time_len"></div>
<div id="time_left"></div>
<div id="timer_second"></div>
<div id="per_hour"></div>
<div id="time_now"></div>

<div id="progressbar"><div class="progress-label">loading...</div></div>
</div class="work_table">
<table class="work_table">
	<thead>
		<th>index</th>
		<th>name</th>
		<th>pAll</th>
		<th>pNow</th>
		<th>done</th>
		<th>todo</th>
		<th>percentage</th>
	</thead>
	<tbody id="learnItem">
	</tbody>
</table>
</div>
</body>
</html>
